<classpath>
  <classpathentry kind="src" path="src\main\scala"/>
  <classpathentry kind="src" path="src\test\scala"/>
  <classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
  <classpathentry sourcepath="C:\Users\jlafuente\.ivy2\cache\org.scalatest\scalatest_2.11\srcs\scalatest_2.11-2.2.4-sources.jar" kind="lib" path="C:\Users\jlafuente\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.4.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\jlafuente\.ivy2\cache\org.scalatest\scalatest_2.11\docs\scalatest_2.11-2.2.4-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\jlafuente\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\srcs\scala-xml_2.11-1.0.2-sources.jar" kind="lib" path="C:\Users\jlafuente\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\jlafuente\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\docs\scala-xml_2.11-1.0.2-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\jlafuente\.ivy2\cache\org.scalacheck\scalacheck_2.11\srcs\scalacheck_2.11-1.12.1-sources.jar" kind="lib" path="C:\Users\jlafuente\.ivy2\cache\org.scalacheck\scalacheck_2.11\jars\scalacheck_2.11-1.12.1.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\jlafuente\.ivy2\cache\org.scalacheck\scalacheck_2.11\docs\scalacheck_2.11-1.12.1-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\jlafuente\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\srcs\scala-parser-combinators_2.11-1.0.2-sources.jar" kind="lib" path="C:\Users\jlafuente\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.2.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\jlafuente\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\docs\scala-parser-combinators_2.11-1.0.2-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\jlafuente\.ivy2\cache\org.scala-sbt\test-interface\srcs\test-interface-1.0-sources.jar" kind="lib" path="C:\Users\jlafuente\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\jlafuente\.ivy2\cache\org.scala-sbt\test-interface\docs\test-interface-1.0-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\jlafuente\.ivy2\cache\junit\junit\srcs\junit-4.10-sources.jar" kind="lib" path="C:\Users\jlafuente\.ivy2\cache\junit\junit\jars\junit-4.10.jar">
    <attributes>
      <attribute name="javadoc_location" value="jar:file:C:\Users\jlafuente\.ivy2\cache\junit\junit\docs\junit-4.10-javadoc.jar!/"/>
    </attributes>
  </classpathentry>
  <classpathentry sourcepath="C:\Users\jlafuente\.ivy2\cache\org.hamcrest\hamcrest-core\srcs\hamcrest-core-1.1-sources.jar" kind="lib" path="C:\Users\jlafuente\.ivy2\cache\org.hamcrest\hamcrest-core\jars\hamcrest-core-1.1.jar"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="output" path="bin"/>
</classpath>